# pjt_back

./: .env.example  .gitignore  README.md  app-runtime-schema.sql  erdcloud-import.sql  pom.xml  ssafy_home_schema.sql
data/: happyhome.mv.db  happyhome.trace.db
docs/superpowers/plans/: 2026-05-19-openapi-housing-analysis.md  2026-06-22-lh-recommendation-email.md  2026-06-22-schema-view-index-performance.md
docs/superpowers/specs/: 2026-05-19-openapi-housing-analysis-design.md  2026-06-22-lh-recommendation-email-design.md  2026-06-22-schema-view-index-performance-design.md
src/main/java/com/happyhome/: TempApplication.java
src/main/java/com/happyhome/ai/: AiChatRequest.java  AiChatResponse.java  AiChatRestController.java  AiRagConfig.java  HappyHomeAiService.java  HappyHomeRagDocumentFactory.java
src/main/java/com/happyhome/analysis/controller/: AnalysisController.java  AnalysisRestController.java
src/main/java/com/happyhome/analysis/dao/: AnalysisSnapshotMapper.java
src/main/java/com/happyhome/analysis/dto/: AnalysisScore.java  AnalysisSnapshot.java  HousingAnalysis.java  TransitAnalysis.java  TransitSummary.java
src/main/java/com/happyhome/analysis/service/: AnalysisScoreService.java  AnalysisService.java  TransitAnalysisService.java
src/main/java/com/happyhome/batch/controller/: LHController.java
src/main/java/com/happyhome/batch/dto/: NoticeLHDetail.java  NoticeLHResult.java  NoticeLHSupply.java  OpenApiBatchResult.java  OpenApiLog.java
src/main/java/com/happyhome/config/: MemberSchemaMigration.java  OAuthClientRegistrationConfig.java  OpenApiDocumentationConfig.java  OpenApiProperties.java  RentalNoticeSchemaMigration.java  S3StorageConfig.java  SecurityConfig.java  SpaForwardFilter.java  UploadResourceConfig.java
src/main/java/com/happyhome/controller/: AnalysisController.java  AnalysisRestController.java  ApiIndexRestController.java  FavoriteDealController.java  FavoriteDealRestController.java  HomeController.java  HouseController.java  HouseRestController.java  MemberController.java  MemberRestController.java  NoticeController.java  NoticeRestController.java  RentalController.java  RentalRestController.java  TransferRestController.java
src/main/java/com/happyhome/dao/: AnalysisSnapshotMapper.java  FavoriteDealDao.java  FavoriteDealMapper.java  HouseDealDao.java  HouseDealMapper.java  MemberDao.java  MemberMapper.java  NoticeDao.java  NoticeMapper.java  RegionDao.java  RegionMapper.java  RentalNoticeMapper.java  TransferDao.java  TransferMapper.java
src/main/java/com/happyhome/dto/: AnalysisScore.java  AnalysisSnapshot.java  CommercialPlace.java  CommercialSummary.java  HouseDeal.java  HouseSearchCondition.java  HousingAnalysis.java  MemberAuthRequest.java  MemberDto.java  MemberResponse.java  MemberUpdateRequest.java  NoticeDto.java  NoticeRequest.java  RegionOptionDto.java  RentalDetail.java  RentalNotice.java  RentalNoticeDetail.java  RentalSearchCondition.java  RentalSupply.java  TrafficEvent.java  TrafficRiskSummary.java  TransferDto.java  TransferRequest.java  TransferSearchCondition.java
src/main/java/com/happyhome/house/dao/: HouseDealDao.java  (+1 more)
src/main/java/com/happyhome/openapi/: BusOpenApiClient.java  CommercialOpenApiClient.java  FinLifeLoanApiClient.java  ItsOpenApiClient.java  KakaoLocalApiClient.java  LhOpenApiClient.java  OpenApiJsonParser.java  OpenApiUri.java  RtmsOpenApiClient.java  SampleData.java
src/main/java/com/happyhome/security/: AuthRestController.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenResponse.java  LoginSuccessHandler.java  MemberUserDetailsService.java  OAuth2LoginSuccessHandler.java  OAuthCallbackFallbackController.java  OAuthRedirectController.java  ProviderCompatibleAuthorizationRequestResolver.java
src/main/java/com/happyhome/service/: AnalysisScoreService.java  AnalysisService.java  CommercialSummaryService.java  FavoriteDealService.java  HouseDealService.java  MemberService.java  NoticeService.java  RegionService.java  RentalService.java  TrafficRiskService.java  TransferService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mappers/: AnalysisSnapshotMapper.xml  BusStopMapper.xml  FavoriteDealMapper.xml  FavoriteRentalNoticeMapper.xml  FavoriteTransferMapper.xml  FinancialProfileMapper.xml  HouseDealMapper.xml  LoanProductBatchMapper.xml  MemberMapper.xml  NoticeLHBatchMapper.xml  NoticeMapper.xml  PropertyDealMapper.xml  RegionMapper.xml  RentalNoticeEmailLogMapper.xml  RentalNoticeMapper.xml  TransferCommentMapper.xml  TransferMapper.xml
src/main/resources/static/app/: index.html
src/main/resources/static/app/assets/: index-0pEFT9fR.css  index-2Z8DhSjg.js  index-B0FeThDz.css  index-BDm7hTHZ.js  index-BQDT2J5Y.css  index-BZhsXAf2.css  index-BcleSbWC.js  index-BwnazvfZ.css  index-CtFeb8i3.css  index-DpAzOzeG.js  index-J3CeNNLZ.js  index-ZlISqQMY.js
src/main/resources/static/css/: app.css
src/main/resources/templates/: analysis.html  layout-nav.html  login.html  main.html  member-edit.html  member.html  notice-detail.html  notice-form.html  notices.html  password-find.html  prices.html  register.html  rental-detail.html  rentals.html
src/test/java/com/happyhome/: TempApplicationTests.java
src/test/java/com/happyhome/ai/: HappyHomeAiServiceTest.java  HappyHomeRagDocumentFactoryTest.java
src/test/java/com/happyhome/analysis/: AnalysisScoreServiceTest.java  AnalysisServiceTest.java
src/test/java/com/happyhome/config/: MemberSchemaMigrationTest.java  RentalNoticeSchemaMigrationTest.java  SpaFrontendIntegrationTest.java
src/test/java/com/happyhome/dao/: DaoPersistenceStyleTest.java
src/test/java/com/happyhome/openapi/: BusOpenApiClientTest.java  ItsOpenApiClientTest.java  LhOpenApiClientTest.java  OpenApiJsonParserTest.java  OpenApiUriTest.java  RtmsOpenApiClientTest.java
src/test/java/com/happyhome/security/: JwtAuthenticationIntegrationTest.java  MemberUserDetailsServiceTest.java  OAuth2LoginSuccessHandlerTest.java
src/test/java/com/happyhome/service/: FavoriteDealServiceTest.java  MemberServiceTest.java  TransferServiceTest.java
(+146 files in other folders)
